DB_SERVER=db
DB_USERNAME=root
DB_PASSWORD=unabellapw
DB_NAME=vcf_dev

SECRET_KEY_AUTH=r5pnndiuw0316sr300fu9tmm0xowm1dx99x3u3e0y13oyt05cza3vncbfry0rkfb
SECRET_KEY_REFRESH=byge1mxnl43llpvgdkth66sn5wur6o7s8ggdkw64cuy5sdo105d71ob0w62monr9

EXPIRATION_TIME=3600
EXPIRATION_TIME_RESTRICTED=1800
EXPIRATION_TIME_REFRESH=604800

DEVELOPER_MODE=true

TWELVE_DATA_APIKEY=22ffb88b78f94f8dbb6e9c17dab91b2e


CLIENT_APIKEY_prices_worker=9646d51afb91df0777c7f68bb83d6e13c448fbade7c3166653e64531ce6169ee